name: bpnet
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=openblas
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.6=h5a2b251_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - nomkl=3.0=0
  - numpy-base=1.18.1=py37h2f8d375_1
  - openblas=0.3.6=2
  - openblas-devel=0.3.6=2
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.0.2=py37_1
  - python=3.7.6=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.10.0
    - decorator==4.4.2
    - imagecodecs==2020.2.18
    - imageio==2.8.0
    - kiwisolver==1.2.0
    - matplotlib==3.2.1
    - minkowskiengine==0.4.1
    - networkx==2.4
    - numpy==1.18.1
    - opencv-python==4.2.0.32
    - pillow==7.0.0
    - plyfile==0.7.2
    - protobuf==3.11.3
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pywavelets==1.1.1
    - pyyaml==5.3
    - scipy==1.4.1
    - sharedarray==3.2.0
    - six==1.14.0
    - tensorboardx==2.0
    - tifffile==2020.5.11
    - torch==1.4.0+cu100
    - torchvision==0.5.0+cu100
    - tqdm==4.42.1
prefix: /uac/gds/wbhu/WORKSPACE/Software/Anaconda3/envs/bpnet
